server.port=${APP_PORT:8090}
spring.application.name=product-service
input.file=random-data.csv
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.profiles.active=${APP_PROFILE:dev}
jwt.prefix=Bearer 

ribbon.listOfServers=http://localhost:8090 , https://restcoutries.eu